{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc", // Use GCC 10 or Clang (if using Clang, change this path)
            "cStandard": "c17",
            "cppStandard": "c++20",  // Change to C++20
            "intelliSenseMode": "gcc-x64"  // Use gcc-x64 or clang-x64 depending on your compiler
        }
    ],
    "version": 4
}
